backend_url=https://haneefahmad2-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.26evs1abwj2w.us-south.codeengine.appdomain.cloud/
searchcars_url=http://localhost:3050/
